# mfl

./: MFL.sln
MFL/: MFL.csproj  Program.cs  Startup.cs  appsettings.json
MFL.Common/: MFL.Common.csproj
MFL.Common/Config/: AppSettings.cs
MFL.Common/Extensions/: GenericExtensions.cs  StringExtensions.cs
MFL.Common/JsonConverters/: SingleOrManyConverter.cs
MFL.Common/Serialization/: DTOSerializer.cs
MFL.Data/: MFL.Data.csproj
MFL.Data/Context/: MFLContext.cs
MFL.Data/Entities/: IUpdatable.cs  Player.cs  User.cs  WaiverTransaction.cs
MFL.Data/EntityConfiguration/: PlayerConfiguration.cs  WaiverConfiguration.cs
MFL.Data/Migrations/: 20201006064002_InitialCreate.Designer.cs  20201006064002_InitialCreate.cs  20201006065326_AlterDropIdsType.Designer.cs  20201006065326_AlterDropIdsType.cs  MFLContextModelSnapshot.cs
MFL.Data/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Franchise.cs  GenericModel.cs  GenericResponse.cs  League.cs
MFL.DataTransferObjects/: DivisionsDTO.cs  FranchiseDTO.cs  FreeAgentsDTO.cs  GenericDTO.cs  HistoryDTO.cs  LeagueDTO.cs  LeagueInstanceDTO.cs  LeagueUnitDTO.cs  LeaguesDTO.cs  MFLApiResponse.cs  PlayerDTO.cs  PlayersDTO.cs  PositionLimitDTO.cs  RosterLimitsDTO.cs  RostersDTO.cs  StartersDTO.cs  WaiverDTO.cs
MFL.Services/: FranchiseService.cs  LeagueService.cs  MFL.Services.csproj  PlayerService.cs  UserService.cs  WaiverService.cs
MFL.Services/Clients/: MFLHttpClient.cs
MFL.Tests/: MFL.Tests.csproj  PlayerServiceTest.cs
MFL/Controllers/: FranchisesController.cs  LeaguesController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs  WaiversController.cs
MFL/Jobs/: HangfireActivator.cs  WaiverActivator.cs
MFL/Properties/: launchSettings.json
(+5 files in other folders)
