<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFL.DataTransferObjects\MFL.DataTransferObjects.csproj" />
    <ProjectReference Include="..\MFL.Data\MFL.Data.csproj" />
  </ItemGroup>

</Project>
