<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFL.Common\MFL.Common.csproj" />
    <ProjectReference Include="..\MFL.DataTransferObjects\MFL.DataTransferObjects.csproj" />
    <ProjectReference Include="..\MFL.Data\MFL.Data.csproj" />
  </ItemGroup>

</Project>
